<Page x:Class="TX.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TX"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:TX.Controls"
      xmlns:xp="using:XP"
      xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
      SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <Storyboard x:Name="ShowLogo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="0.1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideLogo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="viewbox"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource TXBackgroundAcrylicBrush}"
          x:Name="grid">
        <Border x:Name="WidthBindTool"
                Width="100" />
        <!--LOGO-->
        <Viewbox x:Name="viewbox"
                 Visibility="Visible"
                 HorizontalAlignment="Stretch"
                 MaxWidth="450"
                 Margin="80"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 RenderTransformOrigin="0.5,0.5"
                 Opacity="0.1">
            <Viewbox.RenderTransform>
                <CompositeTransform />
            </Viewbox.RenderTransform>
            <Canvas Width="1080.000"
                    Height="1080.000">
                <Canvas>
                    <Path Fill="{ThemeResource SystemControlHighlightChromeAltLowBrush}"
                          Data="F1 M 829.829,485.918 L 540.000,671.538 L 250.171,485.918 L 203.849,544.902 L 539.417,808.433 L 539.862,809.000 L 540.000,808.891 L 540.138,809.000 L 540.583,808.433 L 876.151,544.902 L 829.829,485.918 Z" />
                    <Path Fill="{ThemeResource SystemControlHighlightChromeAltLowBrush}"
                          Data="F1 M 539.883,544.389 L 540.000,544.297 L 540.117,544.389 L 540.493,543.910 L 824.448,320.912 L 785.251,271.000 L 540.000,428.070 L 294.749,271.000 L 255.552,320.912 L 539.507,543.910 L 539.883,544.389 Z" />
                </Canvas>
            </Canvas>
        </Viewbox>
        
        <GridView x:Name="gv"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="40,20,40,80"
                  SelectionMode="None"
                  ItemsSource="{Binding}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
        </GridView>

        <CommandBar Background="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="20"
                    DefaultLabelPosition="Right">
            <AppBarButton x:Name="AddButton"
                          Icon="Add"
                          x:Uid="MainPage_AddButton"
                          Click="AddButton_Click">
            </AppBarButton>
            <AppBarButton x:Name="SetButton"
                          Icon="Setting"
                          x:Uid="MainPage_SetButton"
                          Click="SetButton_Click">
            </AppBarButton>
            <AppBarButton x:Name="AboutButton"
                          Icon="More"
                          x:Uid="MainPage_AboutButton"
                          Click="AboutButton_Click">
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
