<Page x:Class="TX.NewTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TX"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:TX.Models"
      mc:Ignorable="d"
      Background="{ThemeResource TXBackgroundAcrylicBrush}"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Page.Resources>

        <DataTemplate x:DataType="models:LinkAnalysisMessage"
                      x:Key="LinkAnalysisMessageListDataTemplate">
            <control:DropShadowPanel
                BlurRadius="4"
                ShadowOpacity="0.4">
                <Grid Background="{ThemeResource SolidSystemAccentColorBrush}"
                      CornerRadius="2"
                      Padding="4">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                       Text="{x:Bind Message}"
                       Foreground="{ThemeResource SolidSystemAltMediumHighColorBrush}"/>
                </Grid>
            </control:DropShadowPanel>
        </DataTemplate>

        <DataTemplate x:DataType="models:PlainTextComboBoxData"
                      x:Key="ComboBoxDataTemplate">
            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                       Text="{x:Bind Text}"
                       Foreground="{ThemeResource SolidSystemBaseHighColorBrush}"/>
        </DataTemplate>

        <Style TargetType="Control" x:Key="LinkAnalysisMessageListItemContainerStyle">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Background" Value="{ThemeResource SystemAltHighColor}"/>
            <Setter Property="Template" Value="{ThemeResource TXTextBoxTemplate}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="Template" Value="{ThemeResource TXCheckBoxTemplate}"/>
        </Style>

    </Page.Resources>
    
    <ScrollViewer x:Name="scrollViewer"
                  VerticalAlignment="Top"
                  HorizontalScrollMode="Disabled"
                  HorizontalAlignment="Left"
                  VerticalScrollBarVisibility="Hidden">
        <Grid MaxWidth="700">
            <StackPanel x:Name="stack"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="28,20,28,0">
                <Border Width="800" />
                <TextBlock Style="{ThemeResource TXTitle}"
                           x:Uid="NewTaskPage_Title" />
                <Border Style="{ThemeResource TXBigBorder}" />
                <TextBlock TextWrapping="Wrap" Style="{ThemeResource TXPlainText}"
                           x:Uid="NewTaskPage_GuideText_URLBox" />
                <Border Style="{ThemeResource TXBorder}" />
                <TextBox x:Name="URLBox"
                         Style="{ThemeResource TextBoxStyle}"
                         TextChanged="URLBox_TextChanged" />
                <Border Style="{ThemeResource TXBorder}" />
                <ListView 
                    IsItemClickEnabled="False"
                    ItemContainerStyle="{StaticResource LinkAnalysisMessageListItemContainerStyle}"
                    ItemTemplate="{StaticResource LinkAnalysisMessageListDataTemplate}"
                    ItemsSource="{x:Bind linkAnalysisMessages}"/>
                <Border Style="{ThemeResource TXBigBorder}" />
                <StackPanel x:Name="ComboBoxLayout"
                            Visibility="Collapsed"
                            Orientation="Vertical">
                    <ComboBox x:Name="ComboBox"
                              Background="{ThemeResource TXDownloadBarBackground}"
                              Template="{ThemeResource TXComboBoxTemplate}"
                              ItemsSource="{x:Bind comboBoxItems}"
                              ItemTemplate="{StaticResource ComboBoxDataTemplate}"
                              BorderThickness="1"
                              Width="150"
                              x:Uid="NewTaskPage_ComboBox"/>
                    <Border Style="{ThemeResource TXBigBorder}" />
                </StackPanel>
                
                <TextBlock x:Uid="NewTaskPage_Subtitle_Rename"
                           Style="{ThemeResource TXSubTitle}" />
                <Border Style="{ThemeResource TXBorder}" />
                <Grid>
                    <TextBlock x:Name="RecommendedNameBlock"
                               MaxLines="2"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                    <TextBox x:Name="RenameBox"
                             Style="{ThemeResource TextBoxStyle}"
                             Visibility="Collapsed" />
                </Grid>
                <Border Style="{ThemeResource TXBorder}" />
                <CheckBox Style="{ThemeResource CheckBoxStyle}" 
                          x:Name="NeedRenameButton"
                          x:Uid="NewTaskPage_NeedRenameCheckBox"
                          Checked="NeedRenameButton_ValueChanged"
                          Unchecked="NeedRenameButton_ValueChanged" />
                <Border Style="{ThemeResource TXBigBorder}" />

                <StackPanel x:Name="ThreadLayout"
                            Visibility="Collapsed"
                            Orientation="Vertical">
                    <TextBlock x:Uid="NewTaskPage_Subtitle_ThreadNum"
                           Style="{ThemeResource TXSubTitle}" />
                    <Border Style="{ThemeResource TXBorder}" />
                    <TextBlock TextWrapping="Wrap" Style="{ThemeResource TXPlainText}"
                           x:Uid="NewTaskPage_GuideText_ThreadNum" />
                    <Border Style="{ThemeResource TXBorder}" />
                    <Slider x:Name="ThreadNumSlider"
                        Minimum="1"
                            Template="{ThemeResource TXSliderTemplate}"
                        Maximum="256" />
                    <Border Style="{ThemeResource TXBigBorder}" />
                </StackPanel>

                <Button x:Name="SubmitButton"
                        Style="{ThemeResource TXButtonStyle}"
                        x:Uid="NewTaskPage_SubmitButton"
                        IsEnabled="False"
                        Click="SubmitButton_Click" />

                <Border Style="{ThemeResource TXBigBorder}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
