<local:TXPage x:Class="TX.NewTaskPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="using:TX"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:models="using:TX.Models"
              mc:Ignorable="d"
              HorizontalContentAlignment="Left"
              Background="{StaticResource TXBackgroundAcrylicBrush}"
              xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Page.Resources>

        <DataTemplate x:DataType="models:PlainTextMessage"
                      x:Key="LinkAnalysisMessageListDataTemplate">
            <control:DropShadowPanel
                BlurRadius="4"
                ShadowOpacity="0.4">
                <Grid Background="{StaticResource SolidSystemAccentColorBrush}"
                      CornerRadius="2"
                      Padding="4">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind Message}"
                       Foreground="{StaticResource SolidSystemAltMediumHighColorBrush}"/>
                </Grid>
            </control:DropShadowPanel>
        </DataTemplate>

        <DataTemplate x:DataType="models:PlainTextComboBoxData"
                      x:Key="ComboBoxDataTemplate">
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind Text}"
                       Foreground="{StaticResource SolidSystemBaseHighColorBrush}"/>
        </DataTemplate>

        <Style TargetType="Control" x:Key="LinkAnalysisMessageListItemContainerStyle">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Background" Value="{ThemeResource SystemAltHighColor}"/>
            <Setter Property="Template" Value="{StaticResource TXTextBoxTemplate}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="Template" Value="{StaticResource TXCheckBoxTemplate}"/>
        </Style>

    </Page.Resources>

    <ScrollViewer x:Name="scrollViewer"
                  HorizontalScrollMode="Disabled"
                  HorizontalAlignment="Left"
                  VerticalScrollBarVisibility="Hidden">
        <StackPanel x:Name="stack"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    MaxWidth="600"
                    Margin="28,20,28,0">
            <Border Width="600" />
            <TextBlock Style="{StaticResource TXTitle}"
                       x:Uid="NewTaskPage_Title" />
            <Border Style="{StaticResource TXBigBorder}" />
            <TextBlock TextWrapping="Wrap" 
                       Style="{StaticResource TXPlainText}"
                       x:Uid="NewTaskPage_GuideText_URLBox" />
            <Border Style="{StaticResource TXBorder}" />
            <TextBox x:Name="URLBox"
                     Style="{StaticResource TextBoxStyle}"/>
            <Border Style="{StaticResource TXBorder}" />
            <ListView IsItemClickEnabled="False"
                      ItemContainerStyle="{StaticResource LinkAnalysisMessageListItemContainerStyle}"
                      ItemTemplate="{StaticResource LinkAnalysisMessageListDataTemplate}"
                      ItemsSource="{x:Bind linkAnalysisMessages}"/>
            <Border Style="{StaticResource TXBigBorder}" />
            
            <StackPanel x:Name="ComboBoxLayout"
                        Visibility="Collapsed"
                        Orientation="Vertical">
                <ComboBox x:Name="ComboBox"
                          Template="{StaticResource TXComboBoxTemplate}"
                          ItemsSource="{x:Bind comboBoxItems}"
                          ItemTemplate="{StaticResource ComboBoxDataTemplate}"
                          BorderThickness="1"
                          Width="150"
                          x:Uid="NewTaskPage_ComboBox">
                    <ComboBox.Background>
                        <SolidColorBrush Color="{ThemeResource TXDownloadBarBackgroundColor}"/>
                    </ComboBox.Background>
                </ComboBox>
                <Border Style="{StaticResource TXBigBorder}" />
            </StackPanel>
            
            <TextBlock x:Uid="NewTaskPage_Subtitle_Rename"
                       Style="{StaticResource TXSubTitle}" />
            <Border Style="{StaticResource TXBorder}" />
            <Grid>
                <TextBlock x:Name="RecommendedNameBlock"
                           MaxLines="2"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Foreground="{StaticResource SolidSystemAccentColorBrush}" />
                <TextBox x:Name="RenameBox"
                         Style="{StaticResource TextBoxStyle}"
                         Visibility="Collapsed" />
            </Grid>
            <Border Style="{StaticResource TXBorder}" />
            <CheckBox Style="{StaticResource CheckBoxStyle}" 
                      x:Name="NeedRenameButton"
                      x:Uid="NewTaskPage_NeedRenameCheckBox"
                      Checked="NeedRenameButton_ValueChanged"
                      Unchecked="NeedRenameButton_ValueChanged" />
            <Border Style="{StaticResource TXBigBorder}" />

            <StackPanel x:Name="ThreadLayout"
                        Visibility="Collapsed"
                        Orientation="Vertical">
                <TextBlock x:Uid="NewTaskPage_Subtitle_ThreadNum"
                           Style="{StaticResource TXSubTitle}" />
                <Border Style="{StaticResource TXBorder}" />
                <TextBlock Style="{StaticResource TXPlainText}"
                           x:Uid="NewTaskPage_GuideText_ThreadNum" />
                <Border Style="{StaticResource TXBorder}" />
                <StackPanel x:Name="ThreadLayout_TrialMessage"
                            Visibility="Collapsed">
                    <TextBlock Style="{StaticResource TXPlainText}"
                               Opacity="1"
                               x:Uid="TrailMessage"
                               Foreground="{StaticResource SolidWarningTextColorBrush}"/>
                    <Border Style="{StaticResource TXBorder}"/>
                </StackPanel>
                <Slider x:Name="ThreadNumSlider"
                        Minimum="1"
                        Template="{StaticResource TXSliderTemplate}"
                        Maximum="256" />
                <Border Style="{StaticResource TXBigBorder}" />
            </StackPanel>

            <TextBlock Style="{StaticResource TXSubTitle}"
                       x:Uid="NewTaskPage_Subtitle_DownloadFolder"/>
            <Border Style="{StaticResource TXBorder}" />
            <TextBlock x:Name="NowFolderTextBlock" 
                       FontFamily="Consolas"
                       TextWrapping="Wrap" Style="{StaticResource TXPlainText}"
                       Foreground="{StaticResource SolidSystemAccentColorBrush}"
                       Text="..."/>
            <Border Style="{StaticResource TXBigBorder}"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SubmitButton"
                        Style="{StaticResource TXAccentButtonStyle}"
                        x:Uid="NewTaskPage_SubmitButton"
                        IsEnabled="False"
                        Click="SubmitButton_Click" 
                         Margin="0,0,8,0"/>
                <Button x:Name="FolderButton"
                        Style="{StaticResource TXOrdinaryButtonStyle}"
                        x:Uid="NewTaskPage_FolderButton"
                        IsEnabled="True"
                        Click="FolderButton_Click" />
            </StackPanel>
            <Border Style="{StaticResource TXBigBorder}" />
            <Border Style="{StaticResource TXBigBorder}" />
        </StackPanel>
    </ScrollViewer>
</local:TXPage>
