<Page x:Class="TX.SetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TX"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource TXBackgroundAcrylicBrush}">

    <ScrollViewer x:Name="scrollViewer"
                  VerticalAlignment="Top"
                  HorizontalScrollMode="Disabled"
                  HorizontalAlignment="Left"
                  VerticalScrollBarVisibility="Hidden">
        <Grid MaxWidth="700">
            <StackPanel x:Name="stack"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="28,20,28,0">
                <Border Width="800" />
                <TextBlock Style="{ThemeResource TXTitle}"
                           x:Uid="SetPage_Title"/>
                <Border Style="{ThemeResource TXBigBorder}" />
                <TextBlock Style="{ThemeResource TXSubTitle}"
                           x:Uid="SetPage_Subtitle4" />
                <Border Style="{ThemeResource TXBorder}" />
                <ToggleSwitch x:Name="DarkModeSwitch"
                              Toggled="DarkModeSwitch_Toggled"/>
                <Border Style="{ThemeResource TXBigBorder}" />
                <TextBlock Style="{ThemeResource TXSubTitle}"
                           x:Uid="SetPage_Subtitle1"/>
                <Border Style="{ThemeResource TXBorder}" />
                <TextBlock TextWrapping="Wrap"
                           Style="{ThemeResource TXPlainText}"
                           x:Uid="SetPage_GuideText1"/>
                <Border Style="{ThemeResource TXBorder}" />
                <Slider x:Name="ThreadNumSlider"
                        Minimum="1"
                        ValueChanged="ThreadNumSlider_ValueChanged"
                        Maximum="218" />
                <Border Style="{ThemeResource TXBigBorder}" />
                <TextBlock Style="{ThemeResource TXSubTitle}"
                           x:Uid="SetPage_Subtitle5"/>
                <Border Style="{ThemeResource TXBorder}" />
                <TextBlock TextWrapping="Wrap"
                           Style="{ThemeResource TXPlainText}"
                           x:Uid="SetPage_GuideText5"/>
                <Border Style="{ThemeResource TXBorder}" />
                <Slider x:Name="MaximumRetriesSlider"
                        Minimum="0"
                        ValueChanged="MaximumRetriesSlider_ValueChanged"
                        Maximum="50" />
                <Border Style="{ThemeResource TXBigBorder}" />
                <TextBlock Style="{ThemeResource TXSubTitle}"
                           x:Uid="SetPage_Subtitle2"/>
                <Border Style="{ThemeResource TXBorder}" />
                <TextBlock TextWrapping="Wrap" Style="{ThemeResource TXPlainText}"
                           x:Uid="SetPage_GuideText2"/>
                <Border Style="{ThemeResource TXBorder}" />
                <TextBlock x:Name="NowFolderTextBlock" 
                           FontFamily="Consolas"
                           TextWrapping="Wrap" Style="{ThemeResource TXPlainText}"
                           Foreground="{ThemeResource SolidSystemAccentColorBrush}"
                           Text="..."/>
                <Border Style="{ThemeResource TXBorder}" />
                <Button x:Name="SubmitButton"
                        Style="{ThemeResource TXButtonStyle}"
                        x:Uid="SetPage_SubmitButton"
                        Click="SubmitButton_Click" />
                <Border Style="{ThemeResource TXBigBorder}" />
                <TextBlock Style="{ThemeResource TXSubTitle}"
                           x:Uid="SetPage_Subtitle3" />
                <Border Style="{ThemeResource TXBorder}" />
                <TextBlock TextWrapping="Wrap" Style="{ThemeResource TXPlainText}"
                           x:Uid="SetPage_GuideText3"/>
                <Border Style="{ThemeResource TXBorder}" />
                <RatingControl HorizontalAlignment="Left"
                               PlaceholderValue="5"
                               Foreground="{ThemeResource SolidSystemAccentColorLight1Brush}"
                               Tapped="RatingControl_Tapped">
                </RatingControl>
                <Border Style="{ThemeResource TXBigBorder}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
