<Page x:Class="TX.SetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TX"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      HorizontalContentAlignment="Left"
      Background="{ThemeResource TXBackgroundAcrylicBrush}">

    <ScrollViewer x:Name="scrollViewer"
                  HorizontalScrollMode="Disabled"
                  HorizontalAlignment="Left"
                  VerticalScrollBarVisibility="Hidden">
        <Grid MaxWidth="600">
            <StackPanel x:Name="stack"
                        Orientation="Vertical"
                        Margin="28,20,28,0">
                <Border Width="600" />
                <TextBlock Style="{ThemeResource TXTitle}"
                           x:Uid="SetPage_Title"/>
                <Border Style="{ThemeResource TXBigBorder}" />
                <TextBlock Style="{ThemeResource TXSubTitle}"
                           x:Uid="SetPage_Subtitle_DarkMode" />
                <Border Style="{ThemeResource TXBorder}" />
                <ToggleSwitch x:Name="DarkModeSwitch"
                              Toggled="DarkModeSwitch_Toggled"/>
                <Border Style="{ThemeResource TXBigBorder}" />
                <TextBlock Style="{ThemeResource TXSubTitle}"
                           x:Uid="SetPage_Subtitle_ThreadNum"/>
                <Border Style="{ThemeResource TXBorder}" />
                <TextBlock TextWrapping="Wrap"
                           Style="{ThemeResource TXPlainText}"
                           x:Uid="SetPage_GuideText_ThreadNum"/>
                <Border Style="{ThemeResource TXBorder}" />
                <StackPanel x:Name="ThreadLayout_TrialMessage"
                                Visibility="Collapsed">
                    <TextBlock Style="{ThemeResource TXPlainText}"
                                   Opacity="1"
                                   x:Uid="TrailMessage"
                                   Foreground="{StaticResource SolidWarningTextColorBrush}"/>
                    <Border Style="{ThemeResource TXBorder}"/>
                </StackPanel>
                <Slider Template="{ThemeResource TXSliderTemplate}" 
                        x:Name="ThreadNumSlider"
                        Minimum="1"
                        ValueChanged="ThreadNumSlider_ValueChanged"
                        Maximum="218" />
                <Border Style="{ThemeResource TXBigBorder}" />
                <TextBlock Style="{ThemeResource TXSubTitle}"
                           x:Uid="SetPage_Subtitle_MaxRetries"/>
                <Border Style="{ThemeResource TXBorder}" />
                <TextBlock TextWrapping="Wrap"
                           Style="{ThemeResource TXPlainText}"
                           x:Uid="SetPage_GuideText_MaxRetries"/>
                <Border Style="{ThemeResource TXBorder}" />
                <Slider x:Name="MaximumRetriesSlider"
                        Template="{ThemeResource TXSliderTemplate}" 
                        Minimum="0"
                        ValueChanged="MaximumRetriesSlider_ValueChanged"
                        Maximum="50" />
                <Border Style="{ThemeResource TXBigBorder}" />
                <TextBlock Style="{ThemeResource TXSubTitle}"
                           x:Uid="SetPage_Subtitle_DefaultFolder"/>
                <Border Style="{ThemeResource TXBorder}" />
                <TextBlock TextWrapping="Wrap" Style="{ThemeResource TXPlainText}"
                           x:Uid="SetPage_GuideText_DefaultFolder"/>
                <Border Style="{ThemeResource TXBorder}" />
                <TextBlock x:Name="NowFolderTextBlock" 
                           FontFamily="Consolas"
                           TextWrapping="Wrap" Style="{ThemeResource TXPlainText}"
                           Foreground="{ThemeResource SolidSystemAccentColorBrush}"
                           Text="..."/>
                <Border Style="{ThemeResource TXBorder}" />
                <Button x:Name="SubmitButton"
                        Style="{ThemeResource TXButtonStyle}"
                        x:Uid="SetPage_SubmitButton"
                        Click="SubmitButton_Click" />
                <Border Style="{ThemeResource TXBigBorder}" />
                <TextBlock Style="{ThemeResource TXSubTitle}"
                           x:Uid="SetPage_Subtitle_Review" />
                <Border Style="{ThemeResource TXBorder}" />
                <TextBlock TextWrapping="Wrap" Style="{ThemeResource TXPlainText}"
                           x:Uid="SetPage_GuideText_Review"/>
                <Border Style="{ThemeResource TXBorder}" />
                <RatingControl HorizontalAlignment="Left"
                               PlaceholderValue="5"
                               Foreground="{ThemeResource SolidSystemAccentColorLight1Brush}"
                               Tapped="RatingControl_Tapped">
                </RatingControl>
                <Border Style="{ThemeResource TXBigBorder}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</Page>
