<local:TXPage x:Class="TX.SetPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="using:TX"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d"
              HorizontalContentAlignment="Left"
              Background="{StaticResource TXBackgroundAcrylicBrush}">

    <Page.Resources>
        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="Template" Value="{StaticResource TXCheckBoxTemplate}"/>
        </Style>
    </Page.Resources>

    <ScrollViewer x:Name="scrollViewer"
                  HorizontalScrollMode="Disabled"
                  HorizontalAlignment="Left"
                  VerticalScrollBarVisibility="Hidden">
        <StackPanel x:Name="stack"
                    Orientation="Vertical"
                    MaxWidth="600"
                    Margin="28,20,28,0">
            <Border Width="600" />
            <TextBlock Style="{StaticResource TXTitle}"
                       x:Uid="SetPage_Title"/>
            <Border Style="{StaticResource TXBigBorder}" />
            <TextBlock Style="{StaticResource TXSubTitle}"
                       x:Uid="SetPage_Subtitle_Appearance" />
            <Border Style="{StaticResource TXBorder}" />
            <ToggleSwitch x:Name="DarkModeSwitch"
                          x:Uid="SetPage_ToggleSwitch_DarkMode"
                          Toggled="DarkModeSwitch_Toggled"/>
            <Border Style="{StaticResource TXBigBorder}" />
            <TextBlock Style="{StaticResource TXSubTitle}"
                       x:Uid="SetPage_Subtitle_Notifications" />
            <Border Style="{StaticResource TXBorder}" />
            <CheckBox x:Name="TaskCompletedNotificationCheckbox"
                      x:Uid="SetPage_Checkbox_TaskCompletedNotification"
                      Style="{StaticResource CheckBoxStyle}"
                      Checked="TaskCompletedNotificationCheckbox_Checked"/>
            <Border Style="{StaticResource TXBorder}" />
            <CheckBox x:Name="ErrorNotificationCheckbox"
                      x:Uid="SetPage_Checkbox_ErrorNotification"
                      Style="{StaticResource CheckBoxStyle}"
                      Checked="ErrorNotificationCheckbox_Checked"/>
            <Border Style="{StaticResource TXBorder}" />
            <CheckBox x:Name="ApplicationSuspendedNotificationCheckbox"
                      x:Uid="SetPage_Checkbox_ApplicationSuspendedNotification"
                      Style="{StaticResource CheckBoxStyle}"
                      Checked="ApplicationSuspendedNotificationCheckbox_Checked"/>
            <Border Style="{StaticResource TXBigBorder}" />
            <TextBlock Style="{StaticResource TXSubTitle}"
                       x:Uid="SetPage_Subtitle_ThreadNum"/>
            <Border Style="{StaticResource TXBorder}" />
            <TextBlock TextWrapping="Wrap"
                       Style="{StaticResource TXPlainText}"
                       x:Uid="SetPage_GuideText_ThreadNum"/>
            <Border Style="{StaticResource TXBorder}" />
            <StackPanel x:Name="ThreadLayout_TrialMessage"
                        Visibility="Collapsed">
                <TextBlock Style="{StaticResource TXPlainText}"
                           Opacity="1"
                           x:Uid="TrailMessage"
                           Foreground="{StaticResource SolidWarningTextColorBrush}"/>
                <Border Style="{StaticResource TXBorder}"/>
            </StackPanel>
            <Slider Template="{StaticResource TXSliderTemplate}" 
                    x:Name="ThreadNumSlider"
                    Minimum="1"
                    ValueChanged="ThreadNumSlider_ValueChanged"
                    Maximum="218" />
            <Border Style="{StaticResource TXBigBorder}" />
            <TextBlock Style="{StaticResource TXSubTitle}"
                       x:Uid="SetPage_Subtitle_MaxRetries"/>
            <Border Style="{StaticResource TXBorder}" />
            <TextBlock Style="{StaticResource TXPlainText}"
                       x:Uid="SetPage_GuideText_MaxRetries"/>
            <Border Style="{StaticResource TXBorder}" />
            <Slider x:Name="MaximumRetriesSlider"
                    Template="{StaticResource TXSliderTemplate}" 
                    Minimum="0"
                    ValueChanged="MaximumRetriesSlider_ValueChanged"
                    Maximum="50" />
            <Border Style="{StaticResource TXBigBorder}" />
            <TextBlock Style="{StaticResource TXSubTitle}"
                       x:Uid="SetPage_Subtitle_MaxRecords"/>
            <Border Style="{StaticResource TXBorder}" />
            <TextBlock Style="{StaticResource TXPlainText}"
                       x:Uid="SetPage_GuideText_MaxRecords"/>
            <Border Style="{StaticResource TXBorder}" />
            <ComboBox x:Name="MaximumRecordsComboBox"
                      Width="200"
                      SelectionChanged="MaximumRecordsComboBox_SelectionChanged">
                <ComboBox.Items>
                    <TextBlock Text="0"/>
                    <TextBlock Text="50"/>
                    <TextBlock Text="200"/>
                    <TextBlock Text="1000"/>
                </ComboBox.Items>
            </ComboBox>
            <Border Style="{StaticResource TXBigBorder}" />
            <TextBlock Style="{StaticResource TXSubTitle}"
                           x:Uid="SetPage_Subtitle_DefaultFolder"/>
            <Border Style="{StaticResource TXBorder}" />
            <TextBlock TextWrapping="Wrap" Style="{StaticResource TXPlainText}"
                       x:Uid="SetPage_GuideText_DefaultFolder"/>
            <Border Style="{StaticResource TXBorder}" />
            <TextBlock x:Name="NowFolderTextBlock" 
                       FontFamily="Consolas"
                       TextWrapping="Wrap" Style="{StaticResource TXPlainText}"
                       Foreground="{StaticResource SolidSystemAccentColorBrush}"
                       Text="..."/>
            <Border Style="{StaticResource TXBorder}" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SelectFolderButton"
                        Style="{StaticResource TXAccentButtonStyle}"
                        x:Uid="SetPage_SelectFolderButton"
                        Click="SelectFolderButton_Click" 
                        Margin="0,0,8,0"/>
                <Button x:Name="OpenFolderButton"
                        Style="{StaticResource TXOrdinaryButtonStyle}"
                        x:Uid="SetPage_OpenFolderButton"
                        Click="OpenFolderButton_Click"/>
            </StackPanel>
            <Border Style="{StaticResource TXBigBorder}" />
            <Border Style="{StaticResource TXBigBorder}" />
        </StackPanel>
    </ScrollViewer>

</local:TXPage>
